server.port = 9095

spring.application.name = API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.fetch-service-url=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
management.endpoints.web.exposure.include=hystrix.stream